Alarm/Alarm/Views/LandingPage.xaml

<Page
    x:Class="Alarm.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alarm"
    xmlns:c="using:Alarm.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="800"/>
                        <Setter Target="myMap.Width" Value="900"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="230"/>
                        <Setter Target="myMap.Width" Value="280"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="Select Location in Map"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <RelativePanel x:Name="RootGrid" Grid.Row="1" Margin="12,20,12,14">
            <Slider Minimum="1" Maximum="20" Header="Zoom Level" Width="900" Name="zoomSlider" Value="12"/>
            <TextBlock Name="txtZoomLevel" Text="{Binding ElementName=zoomSlider, Path=Value}" RelativePanel.RightOf="zoomSlider"/>
            <StackPanel Name="spButtons" RelativePanel.Below="zoomSlider" Orientation="Horizontal">
                <Button Margin="5,0,5,0" Name="btnCurrentLocation" Content="Current Location" Click="btnCurrentLocation_Click"></Button>
                <Button Margin="5,0,5,0" Name="btnAddMapIcon" Content="Add Map Icon" Click="btnAddMapIcon_Click"></Button>
                <Button Margin="5,0,5,0" Name="btnClearMapIcons" Content="Clear Map Icons" Click="btnClearMapIcons_Click"></Button>
            </StackPanel>
            
            <CheckBox Content="Traffic Flow Visible" 
                      RelativePanel.Below="spButtons"
                      x:Name="trafficFlowVisibleCheckBox" Checked="TrafficFlowVisible_Checked" 
                               Unchecked="trafficFlowVisibleCheckBox_Unchecked" />

            <maps:MapControl x:Name="myMap" RelativePanel.Below="trafficFlowVisibleCheckBox"
                                     ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}"
                                     Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}"
                                     DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}"    
                                     HorizontalAlignment="Left"
                                     />

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" RelativePanel.Below="myMap"/>
        </RelativePanel>
    </Grid>
</Page>
